{
  "name": "angular-popper",
  "version": "1.0.0-alpha.2",
  "description": "Popover component for Angular 2+ based on Popper.js library.",
  "main": "dist/angular-popper.bundle.js",
  "module": "dist/angular-popper.module.js",
  "jsnext:main": "dist/angular-popper.module.js",
  "types": "dist/angular-popper.module.d.ts",
  "scripts": {
    "test": "npm run lint && npm run test:single",
    "test:single": "mocha --require ts-node/register test/**/*.spec.ts --recursive",
    "test:watch": "mocha -w --require ts-node/register test/**/*.spec.ts --recursive",
    "build": "rimraf dist && tsc -p tsconfig.esm.json && rollup -c rollup.config.js dist/angular-popper.module.js > dist/angular-popper.bundle.js && ngc",
    "lint": "tslint -c tslint.json src/**/*.ts test/**/*.ts"
  },
  "peerDependencies": {
    "@angular/common": ">=2.0.0",
    "@angular/core": ">=2.0.0",
    "popper.js": ">=1.0.0"
  },
  "devDependencies": {
    "@angular/common": "4.2.6",
    "@angular/compiler": "4.2.6",
    "@angular/compiler-cli": "4.2.6",
    "@angular/core": "4.2.6",
    "@angular/platform-browser": "4.2.6",
    "@angular/platform-browser-dynamic": "4.2.6",
    "@types/chai": "4.0.1",
    "@types/mocha": "2.2.41",
    "@types/node": "8.0.10",
    "@types/popper.js": "1.10.0",
    "chai": "4.0.2",
    "codelyzer": "3.1.2",
    "core-js": "2.4.1",
    "mocha": "3.4.2",
    "popper.js": "1.10.8",
    "rimraf": "2.6.1",
    "rollup": "0.45.0",
    "rxjs": "5.4.2",
    "ts-helpers": "1.1.2",
    "ts-node": "3.2.0",
    "tslib": "1.7.1",
    "tslint": "5.5.0",
    "typescript": "2.3.4",
    "zone.js": "0.8.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliy-bobrov/angular-popper.git"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "popper",
    "popperjs",
    "popover"
  ],
  "author": "Vitaliy Bobrov <bobrov1989@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitaliy-bobrov/angular-popper/issues"
  },
  "homepage": "https://github.com/vitaliy-bobrov/angular-popper#readme"
}
